[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = rough
min_python = 3.7
version = 0.0.1

### OPTIONAL ###

requirements = fastcore pandas numpy opencv-python imutils matplotlib scipy
dev_requirements = fastcore pandas numpy opencv-python imutils matplotlib scipy
# console_scripts =

### nbdev ###
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = rough
branch = main
custom_sidebar = False

### PyPI ### 
audience = Developers
author = kpjmcg
author_email = 65646272+kpjmcg@users.noreply.github.com
copyright = Put your copyright info here
description = A package for the calculation of surface parameters (roughness). Built with nbdev
keywords = nbdev
language = English
license = apache2
status = 2
user = kpjmcg

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
